# WaveStudio-Android

./: .gitignore  REFACTOR_NOTES.md  build.gradle.kts  build_fix.txt  buildlog.txt  buildlog2.txt  gradle.properties  patch.kt  settings.gradle.kts
.continue/agents/: new-config.yaml
app/: .gitignore  build.gradle.kts
app/keystore/: oscope-release.jks
app/src/androidTest/java/com/example/oscope/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mhrri/wavestudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oscope/: AudioEngineViewModel.kt  AudioPlaybackController.kt  Autocorrelation.kt  FilterPreset.kt  MainActivity.kt  NewTriggerEngine.kt  OscopeAppDialogs.kt  OscopeAppScreen.kt  OscopeSlider.kt  OscopeUIComponents.kt  OscopeUIUtils.kt  PlayerProgress.kt  PortraitSettingsSection.kt  RecordedClip.kt  RecordingsListView.kt  StartSignalGenerator.kt  VvvfTestSignal.kt  WaveformView.kt
app/src/main/java/com/example/oscope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/mhrri/wavestudio/: AudioEngineViewModel.kt  FilterPreset.kt  MainActivity.kt  NewTriggerEngine.kt  OscopeAppDialogs.kt  OscopeAppScreen.kt  OscopeUIComponents.kt  PlayerProgress.kt  PortraitSettingsSection.kt  RecordedClip.kt  RecordingsListView.kt  SimpleTriggerEngine.kt  StartSignalGenerator.kt  VvvfTestSignal.kt  WaveformView.kt
app/src/main/java/org/mhrri/wavestudio/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_eq_reset_custom.xml  ic_expand_less.xml  ic_expand_more.xml  ic_info_custom.xml  ic_launcher_foreground.xml  ic_list.xml  ic_open_in_full.xml  ic_reset_settings.xml  ic_save_custom.xml  ic_settings_custom.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: rec_5p
app/src/main/res/values/: colors.xml  history.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: history.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/oscope/: ExampleUnitTest.kt  TriggerEngineTest.kt
app/src/test/java/org/mhrri/wavestudio/: EqQClampTest.kt  ExampleUnitTest.kt  TriggerEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: oscope-release.jks
